<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    tools:context=".OrderTicketFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Ticket"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/editTextJenisTiket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jenis Tiket"
        android:background="@drawable/spinner_background"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="20dp"
        android:clickable="false"
        android:focusable="false"
        android:longClickable="false"
        android:textIsSelectable="false"/>

    <Button
        android:id="@+id/btnBuy2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy Ticket"/>

</LinearLayout>